# code-examples

./: .gitignore
annotated-multi-datasource/: build.gradle.kts  settings.gradle.kts
easily-use-design-patterns/: build.gradle.kts  settings.gradle.kts
gradle-kotlin-multi-module/: build.gradle.kts  settings.gradle.kts
gradle-multi-module-parallel-test/: build.gradle.kts  settings.gradle.kts
java-collection-implementations/: build.gradle  settings.gradle
jpa-replication-config-example/: build.gradle.kts  settings.gradle.kts
jpa-save/jpa-save/: build.gradle  settings.gradle
jpa-save/jpa-save/src/main/java/com/tistory/devs0n/jpasave/: JpaSaveApplication.java  Post.java  UpdatePostService.java
jpa-save/jpa-save/src/main/resources/: import.sql
jpa-save/jpa-save/src/test/java/com/tistory/devs0n/jpasave/: JpaSaveApplicationTests.java
jpa-value-class/: build.gradle.kts  settings.gradle.kts
kotest-example/: build.gradle.kts  settings.gradle
kotlin-gradle-dsl-restdocs-error/: build.gradle.kts
kotlin-multimodule/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-spring-validation/: build.gradle.kts
kt-gof/: build.gradle.kts  settings.gradle.kts
local-kafka-setup-with-docker-compose/: README.md  cluster.yml  full-stack.yml
metric-kafka-streams-server/: build.gradle  settings.gradle
metric-kafka-streams-server/src/main/kotlin/com/tistory/devson/pipeline/: Main.kt  MetricJsonUtils.kt  MetricStreams.kt
model-bakery-cautions/: requirements.txt
multiple-datasource/: HELP.md  build.gradle.kts  settings.gradle.kts
mysql-container-encoding/: HELP.md  build.gradle.kts  settings.gradle.kts
nestjs-admin-bro/: README.md  package-lock.json  package.json
proxy-based-transaction/: build.gradle.kts  settings.gradle.kts
redis-distributed-lock/: build.gradle.kts  settings.gradle.kts
rest-docs-example/: HELP.md  build.gradle.kts  settings.gradle.kts
spring-boot-graphql-netflix-dgs-example/: HELP.md  build.gradle.kts  settings.gradle.kts
spring-boot-jooq/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
spring-boot-thirdparty/: build.gradle  settings.gradle
spring-boot-thirdparty/src/main/resources/: application-local.yml  bootstrap-local.yml  logback-spring.xml
spring-dto-request-validation-example/: build.gradle.kts  settings.gradle.kts
spring-jpa-query-dsl/: HELP.md  build.gradle.kts  settings.gradle.kts
spring-kafka/: HELP.md  build.gradle.kts  settings.gradle.kts
spring-kotest-testcontainers-example/: build.gradle.kts
spring-mongo-example/: build.gradle.kts  settings.gradle.kts
tdd-by-example/: build.gradle  settings.gradle
tdd-by-example/src/main/kotlin/kcb/: index.kt
tdd-by-example/src/main/kotlin/kcb/client/: KCBClient.kt
tdd-by-example/src/main/kotlin/kcb/model/: KCB001.kt  KCBSegment.kt
tdd-by-example/src/main/kotlin/money/: ApiCaller.kt  ChocoService.kt  Dollar.kt  Money.kt
tdd-by-example/src/test/kotlin/money/: ATest.kt  ChocoServiceTest.kt  MoneyTest.kt  RRNChecker.kt
(+1014 files in other folders)
