plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'com.tistory.devs0n'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.apache.kafka:kafka-streams:2.5.0"
    implementation "com.google.code.gson:gson:2.8.0"// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
}
